Accuracy: 0.8730

DISTRIBUCIÓN EN VALIDACIÓN:
  cardboard: 403 imágenes
  glass: 501 imágenes
  metal: 410 imágenes
  paper: 594 imágenes
  plastic: 482 imágenes
  trash: 137 imágenes

Total imágenes de validación: 2527

==================================================
CLASSIFICATION REPORT:
==================================================
              precision    recall  f1-score   support

   cardboard       0.94      0.94      0.94       403
       glass       0.82      0.88      0.85       501
       metal       0.85      0.91      0.88       410
       paper       0.93      0.90      0.91       594
     plastic       0.85      0.83      0.84       482
       trash       0.76      0.59      0.67       137

    accuracy                           0.87      2527
   macro avg       0.86      0.84      0.85      2527
weighted avg       0.87      0.87      0.87      2527
